[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-queue

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-schedule.log
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"

[program:laravel-queue]
numprocs=5
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
